<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">


    <Button
        android:id="@+id/alertDialog"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#F44336"
        android:text="@string/alert_dialog"
        android:textSize="24sp" />

</FrameLayout>