<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="#89E3B9">

    <Button
        android:id="@+id/openSecondFragment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Open 2 fragment"
        android:textSize="24sp"
        android:backgroundTint="#DD4E9370"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>